{
    "manifest_version": 3,
    "name": "Scrape Job",
    "description": "Scrape the current job listing to store after applying",
    "version": "1.0.0",
    "permissions": ["activeTab", "scripting"],
    "icons": {
        "16": "images/icon16.jpeg",
        "32": "images/icon32.jpeg",
        "48": "images/icon48.jpeg",
        "128": "images/icon128.jpeg"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "images/icon16.jpeg",
            "32": "images/icon32.jpeg",
            "48": "images/icon48.jpeg",
            "128": "images/icon128.jpeg"
        }
    }
}